@import "general";
@import "variables";
@import "footer";

.navbar{
    font-size: 2.5rem;
}


h1{
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: $colorText;
    background-image: url(../imagenes/patronceleste.jpg);
    margin: 10px;
    
}

h2{
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin: 10px;
}

h3{
    font-size: 4rem;
}


    
/* ----------- OBRAS ----------- */

.col-lg-4{
    margin: 0;
    padding: 3px;
}

.galeria-container img{
    width: 100%;
    height: 480px;
}

.galeria-container img:hover{
    border: 5px solid rgb(215, 215, 216);
}

/* ---------- formulario ----------- */

.mapa{
    margin: 0 15px 0 15px;
}


input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-size: 2rem;
  }
  

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 2.5rem;
    margin-left: 10px;
    font-weight: 600;
  }
  
 
input[type=submit] {
    background-color: #014C6B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  

.container-fluid {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 3rem;
  }

.container-fluid h2{
    background-image: url(../imagenes/patron.jpg);
    color: aliceblue;
  }
  

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
 
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
      font-size: 1.5rem;
    }
  }


/* ---------- Nosotros ----------- */

.historia {
    font-size: 1.6rem;
    padding: 40px;
    margin: 30px;
}

.historia_img{
    grid-area: imgHistoria;
    margin: auto;
}

.historia{
    grid-area: Phistoria;
    font-size: 2rem;
    margin: auto;
}

.historia_img img{
    width: 100%;
}

.historiaContainer{
    margin: 0.3rem 0;
    padding: 0 0.3rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0.3rem;
    grid-template-areas: 
    'Phistoria'
    'imgHistoria'
    ;
}

/* ---------- Productos ---------- */

.row h4{
    font-size: 2rem;
}

.row p{
    font-size: 1.5rem;
}

.btn{
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

/* ---------- EXTEND ----------- */  

.btn{
    @extend .btn;
    background-color: #014C6B;
    border-radius: 5px;
    font-weight: 400;
}


/* -------- inicio --------- */



.Sprincipal_img img{
    width: 90%;
    margin: 10px;
}



@media screen and (min-width: 576px){
    
    .historia{
        grid-area: Phistoria;
        font-size: 1rem;
    }

    .historia_img img{
        width: 100%;
        
    }
    
    .historiaContainer{
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        gap: 0.3rem;
        grid-template-areas: 
        'imgHistoria Phistoria'
        
        ;
        justify-items: center;
    }
}


@media screen and (min-width: 768px){
    
    .historia{
        grid-area: Phistoria;
        font-size: 1.2rem;
    }

    .historia_img img{
        width: 100%;
        
    }
    
    .historiaContainer{
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        gap: 0.3rem;
        grid-template-areas: 
        'imgHistoria Phistoria'
        
        ;
        justify-items: center;
    }
}



@media screen and (min-width: 1024px){
    
    .historia{
        grid-area: Phistoria;
        font-size: 1.8rem;
    }
    
    .historiaContainer{
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        gap: 0.3rem;
        grid-template-areas: 
        'imgHistoria Phistoria'
        
        ;
        justify-items: center;
    }
}


@media screen and (min-width: 1200px){
    
    .historia{
        grid-area: Phistoria;
        font-size: 3.5rem;
    }
    
    .historiaContainer{
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        gap: 0.3rem;
        grid-template-areas: 
        'imgHistoria Phistoria'
        
        ;
        justify-items: center;
    }
}


    /* ------- MEDIAQ ------ */

    @media (max-width:480px) {
        .footer-menu ul{
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        form{
            width: 100%;
        }

        h1{
            font-size: 2rem;
        }

        }

    @media(max-width:1024px){
        h1{
            font-size: 3rem;
        }
    }
