@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300&family=Poppins:wght@300&family=Yanone+Kaffeesatz&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}

body {
    background-color: rgb(196, 196, 196);
}

a {

    text-decoration: none;
    color: rgb(49, 49, 49);


}

.logo{
    margin-bottom: 10%;
}

h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 20px 10px 20px;
    margin: 10px;
    background-image: url(../imagenes/patronceleste.jpg);
    font-size: 4rem;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
}


.formulario{
    font-size: 3rem;
    text-align: center;
}

.datos{
    font-size: 2rem;
}

.historia{
    font-size: 3rem;
    padding: 40px;
    margin: 30px;
}

h2{
    background-image: url(../imagenes/patronceleste.jpg);
    font-size: 3rem;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

/* ============= Main ============= */

header {
    width: 100%;
    height: 40vh;
    padding: 15px;
    background-color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    height: 100%;
}

header ul :hover{
    color: darkgrey;
}

header ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

li{
    font-size: 2rem;
    list-style-type: none;
    text-align: center;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

main{
    width: 100%;
    height: 100%;
}

section{
    height: 100%;
    width: 100%;
}

.Sprincipal h1{
    grid-area: h1Principal;
}

.Sprincipal_img{
    grid-area: imgPrincipal;
}

.Sprincipal_img img{
    width: 100%;
}

.Scontainer{
    grid-area: Sservicios;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.Scontainer img{
    width: 50px;
}

.Sprincipal{
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h1Principal'
        'imgPrincipal'
        'Sservicios';
        justify-items: center;
}

/* ====== footer ======= */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 80px;
    background-color: rgb(37, 37, 37);
}

footer img{
    width: 70%;
}

.redes{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.redes div{
    width: 30%;
    display: flex;
    justify-content: center;
}



@media screen and (min-width: 600px){
    header {
        width: 100%;
        height: 10vh;
        padding: 0px;
        background-color:rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    header nav{
        height: 100%;
        width: 100%;
    }

    header ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .logo{
        width: 320px;
        margin-bottom: 0;
        margin-right: 10px;
    }

    .Scontainer{
        grid-area: Sservicios;
        font-size: 1.4rem;
        margin: 10px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: row;
    }

    .card{
        display: flex;
        justify-content: space-evenly;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 30px;
        background-color: rgb(37, 37, 37);
    }
    
    footer img{
        width: 60%;
        display: flex;
        align-items: center;
    }
    
    .redes{
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .redes div{
        width: 60%;
        display: flex;
        justify-content: center;
    }

    
}

@media screen and (min-width: 1024px){

    h1{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    margin: 10px;
    background-image: url(../imagenes/patronceleste.jpg);
    font-size: 5rem;
    text-align: center;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    }

    header ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    header nav{
        height: 100%;
        width: 80%;
    }

    .logo{
        margin-bottom: 0;
        margin-right: 10px;
        margin-top: 5px;
    }

    .Scontainer{
        grid-area: Sservicios;
        font-size: 2.5rem;
        margin: 10px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: row;
    }

    .card{
        display: flex;
        justify-content: space-evenly;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 30px;
        background-color: rgb(37, 37, 37);
    }
    
    
    .redes{
        height: 100%;
        width: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .redes div{
        width: 20%;
        display: flex;
        justify-content: center;
    }

}


/* ===== Productos ===== */

.Pgaleria{
width: 100%;
max-width: 1100px ;
margin: auto;
margin-top: 60px;
margin-bottom: 60px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 250px;
grid-gap: 20px;
}

.Pitems{
    width: 100%;
    height: 100%;
}

.Pitems img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ===== Obras ===== */
.Oitems{
    width: 100%;
    height: 100%;
}

.Oitems img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
}


/* ===== Nosotros ===== */

.historia_img{
    grid-area: imgHistoria;
}

.historia{
    grid-area: Phistoria;
    font-size: 1.6rem;
}

.historia_img img{
    width: 100%;
}

.historiaContainer{
    margin: 0.3rem 0;
    padding: 0 0.3rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0.3rem;
    grid-template-areas: 
    'Phistoria'
    'imgHistoria'
    ;
}

@media screen and (min-width: 600px){
    
    .historia{
        grid-area: Phistoria;
        font-size: 2rem;
    }

    .historia_img img{
        width: 100%;
        
    }
    
    .historiaContainer{
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        gap: 0.3rem;
        grid-template-areas: 
        'imgHistoria Phistoria'
        
        ;
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    
    .historia{
        grid-area: Phistoria;
        font-size: 4rem;
    }
    
    .historiaContainer{
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        gap: 0.3rem;
        grid-template-areas: 
        'imgHistoria Phistoria'
        
        ;
        justify-items: center;
    }
}